.foo {
    color: blue;
}

body {
    margin-top: 50px;
}

.fm-article-title {
    margin-top: 30px;
}

.fm-article-title,
.fm-article-author,
.fm-article-image {
    margin-bottom: 30px;
}

.fm-article-body p {
    font-style: italic;
}
